{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Tangy;Trusted_Connection=True;"
  },
  "APISettings": {
    "SecretKey": "1mh,N(B`M2uIh~%I).qnRstzJIHN3RW\"B@865aA`NMJf@aK-Uy/l[O]\"9=C(Gd4",
    "ValidAudience": "https://localhost:7208/",
    "ValidIssuer": "https://localhost:7208/"
  }
}
